<!DOCTYPE>
<html>
<head>
	<title>WebSite Plane</title>
	<style type="text/css">
		.Input_Data{
		    border-width: 1px;
		    border-style: solid;
		    border-radius: 5px;
		    padding: 7 7 7 7;
		    margin: 10 10 10 10;
		    font-size: 15px;
		    border-color: #645A60;
		}
		.Button{
		    cursor: pointer;
		    height: 40px;
		    background-color: #0DBC77;
		    border-color: #0DBC77;
		    border-width: 3px;
		    border-style: solid;
		    border-radius: 3px;
		    font-size: 18px;
		    color: #FFF;
		    margin: 10 10 10 10;
		    width: auto;
		}
		.Div{
			padding: 10 10 10 10;
			margin: 10 10 10 10;
			border-bottom-style: solid;
			border-bottom-width: 5px;
			text-align: center;
		}
		.P{
			display: inline-block;
			border-style: solid;
			border-width: 1px;
		}
		th{
			border-style: solid;
			border-width: 1px;
			text-align: center;
		}
		td{
			border-style: solid;
			border-width: 1px;
		}
	</style>
</head>
<body style="text-align: center;font-size: 30px;">

	<div class="Div">
		<p>Log in</p>

		<input type="type" name="" placeholder="Enter Name" class="Input_Data">
		<br>
		<input type="type" name="" placeholder="Enter Password" class="Input_Data">
		<br>
		<input type="button" name="" value="Log in" class="Button">
		<br>
	</div>

	<div class="Div">
		<p>Change Password</p>

		<input type="text" name="" placeholder="Enter Old Password" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Enter New Password" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Confirm Password" class="Input_Data">
		<br>
		<input type="button" name="" value="Save Password" class="Button">
	</div>

	<div class="Div">
		<p>Clients</p>

		<table style="text-align: center;font-size: 30px;">
			<tr>
				<th>id</th>
				<th>Name</th>
				<th>Phone1</th>
				<th>Phone2</th>
				<th>Phone3</th>
				<th>Address</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Hady</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>23 Elsalam Street</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Hady</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>23 Elsalam Street</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Hady</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>0111155464</td>
				<td>23 Elsalam Street</td>
			</tr>
		</table>

		<input type="button" name="" value="Edit Client" class="Button">
		<input type="button" name="" value="New Client" class="Button">
	</div>

	<div class="Div">
		<p>Add New Client</p>

		<input type="text" name="" placeholder="Enter Client Name" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Enter Client Phone 1" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Enter Client Phone 2" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Enter Client Phone 3" class="Input_Data">
		<br>
		<input type="text" name="" placeholder="Enter Client Address" class="Input_Data">

		<br>
		<input type="button" name="" value="Save New Client" class="Button">
	</div>

	<div class="Div">
		<p>Types</p>

		id = <input type="text" name="" placeholder="Enter Type id" class="Input_Data">
		Name = <input type="text" name="" value="Pantes" readonly class="Input_Data">
		<br>
		Group = <input type="text" name="" value="Pantes" readonly class="Input_Data">
		Factory = <input type="text" name="" value="Masr" readonly class="Input_Data">
		<br>
		<br>
		Wholesale price = <input type="text" name="" value="50" readonly class="Input_Data">
		Wholesale Discount = <input type="text" name="" value="10%" 
						readonly class="Input_Data">
		<br>
		Retail price = <input type="text" name="" value="70" readonly class="Input_Data">
		Retail Discount = <input type="text" name="" value="10%" 
					readonly class="Input_Data">
		<br>
		<br>
		Quantity = <input type="text" name="" value="20" class="Input_Data" readonly>
		The Store = <input type="text" name="" value="30" class="Input_Data" readonly>
		All = <input type="text" name="" value="50" class="Input_Data" readonly>

		<br>
		<input type="button" name="" class="Button" value="Edit Item">
		<input type="button" name="" class="Button" value="New Item">

	</div>

	<div class="Div">
		<p>New Item</p>

		id = <input type="text" name="" placeholder="Enter Type id" class="Input_Data">
		Name = <input type="text" name="" class="Input_Data" placeholder="Enter Name">
		<br>
		Factory = <input type="text" name="" class="Input_Data" placeholder="Enter Factory">
		Group = 
		<select class="Input_Data">
			<option>Pantes</option>
			<option>t-shert</option>
			<option>cap</option>
		</select>
		<br>
		<br>
		Wholesale price = <input type="text" name="" class="Input_Data" 
					placeholder="Enter Wholesale Price">
		Wholesale Discount = <input type="text" name="" class="Input_Data"
					placeholder="Enter Wholesale Discount">
		<br>
		Retail price = <input type="text" name="" class="Input_Data"
					placeholder="Enter Retail Price">
		Retail Discount = <input type="text" name="" class="Input_Data"
					placeholder="Enter Retail Discount">
		<br>
		<br>
		Quantity in Shelves = <input type="text" name="" class="Input_Data" 
					placeholder="Enter Quantity">
		The Quentity in Store = <input type="text" name="" class="Input_Data" 
					placeholder="Enter Quentity in Store">
		<br>
		All Quentity = <input type="text" name="" class="Input_Data"
					placeholder="Enetr All Quentity">

		<br>
		<input type="button" name="" class="Button" value="Save Item">
	</div>

	<div class="Div">
		<p>Bill</p>

		Bill Number : <input type="text" name="" class="Input_Data" value="125" readonly>
		Bill Date : <input type="text" name="" class="Input_Data" value="The Date" readonly>
		<br>
		Customer : <input type="text" name="" class="Input_Data" 
					placeholder="Enter Customer Name">
		<select class="Input_Data">
			<option>Hady</option>
			<option>Hady</option>
			<option>Hady</option>
			<option>Hady</option>
		</select>

		<br>
		Type Of Buying : 
		<input type="radio" name="Payment" value="Deferred payment">Deferred Payment
		<input type="radio" name="Payment" value="Cash payment" checked>Cash Payment

		<br>
		Notes : 
		<input type="text" name="" placeholder="Enter Notes" class="Input_Data">
		<br>

		<table style="text-align: center;font-size: 30px;">
			<tr>
				<th>id</th>
				<th>Name</th>
				<th>Quantity</th>
				<th>Package</th>
				<th>Piece Price</th>
				<th>Price</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>4545</td>
				<td>Pantes</td>
				<td>1</td>
				<td>3</td>
				<td>50</td>
				<td>150</td>
				<td>Hellofhgjfhkgj</td>
			</tr>
		</table>

		<br>
		Discount = <input type="text" name="" placeholder="Enter Dicount in Money" 
							class="Input_Data">Pound 
		<input type="text" name="" placeholder="Enter Discount in percentage"
							class="Input_Data">%
		<br>
		Payied = <input type="text" name="" placeholder="Enter Payied" class="Input_Data">
		Not Payied = <input type="text" name="" placeholder="Not Payied" class="Input_Data">
		Totall = <input type="text" name="" value="150 Pound" readonly class="Input_Data">

		<br>
		<input type="button" name="" value="Save Bill" class="Button">
	</div>

	<div class="Div">
		<p>The Returned</p>

		Returned Number : 
		<input type="text" name="" class="Input_Data" value="15" readonly>
		Returned Date : 
		<input type="text" name="" class="Input_Data" value="The Date" readonly>
		<br>
		Notes : 
		<input type="text" name="" placeholder="Enter Notes" class="Input_Data">
		<br>

		<table style="text-align: center;font-size: 30px;">
			<tr>
				<th>id</th>
				<th>Name</th>
				<th>Quantity</th>
				<th>Package</th>
				<th>Piece Price</th>
				<th>Price</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>4545</td>
				<td>Pantes</td>
				<td>3</td>
				<td>1</td>
				<td>50</td>
				<td>150</td>
				<td>Hellofhgjfhkgj</td>
			</tr>
		</table>

		<br>
		Totall = <input type="text" name="" value="150 Pound" readonly class="Input_Data">

		<br>
		<input type="button" name="" value="Save Returned" class="Button">
	</div>

</body>
</html>